# quit

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aztekstudios/quit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html  tncs.html
app/src/main/java/com/aztekstudios/quit/broadcasts/: BootReceiver.kt
app/src/main/java/com/aztekstudios/quit/fragments/: About.kt  Facilities.kt  HomeFragment.kt  IntroMake.kt  Login.kt  MakeProfile.kt  Policies.kt  Profile.kt  Progress.kt  Share.kt  Tips.kt
app/src/main/java/com/aztekstudios/quit/handlers/: NotificationHandler.kt  ServiceMaker.kt
app/src/main/java/com/aztekstudios/quit/models/: CircularImageView.kt  CustomParams.kt
app/src/main/java/com/aztekstudios/quit/observers/: ApplicationObserver.kt
app/src/main/java/com/aztekstudios/quit/services/: MyMonitor.kt
app/src/main/java/com/aztekstudios/quit/ui/: Home.kt  Launchpad.kt  ProfileMaker.kt  SplashScreen.kt
app/src/main/java/com/aztekstudios/quit/util/: C.kt  DataManager.kt  Helper.kt  QuoteFactory.kt  Solver.kt  UsageRecorder.kt
app/src/main/java/com/aztekstudios/quit/viewmodels/: HomeViewModel.kt  ProgressViewModel.kt
app/src/main/java/com/aztekstudios/quit/workers/: ServiceInitWork.kt
app/src/main/res/color/: menu_itm_col.xml  menu_itm_col_blk.xml
app/src/main/res/drawable/: background_daynight.xml  background_popup_button.xml  button_background.xml  button_mp.xml  frag_day.xml  frag_nit.xml  ic_about.xml  ic_done.xml  ic_drawer_icon.xml  ic_drawer_icon_arrow.xml  ic_facilities.xml  ic_home.xml  ic_human.xml  ic_launcher_background.xml  ic_permissions.xml  ic_policies.xml  ic_profile.xml  ic_progress.xml  ic_settings.xml  ic_share.xml  ic_time.xml  ic_tips.xml  ic_unlock.xml  line.xml  mail.xml  menu_itm_state.xml  menu_itm_state_blk.xml  nav_header_background.xml  nav_sel_blk.xml  nav_selection.xml  navbar.xml  navbar_night.xml  notification_background.xml  popup_drawable.xml  quote.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_pop_up.xml  activity_profile_maker.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_facilities.xml  fragment_home.xml  fragment_intromake.xml  fragment_login.xml  fragment_make_profile.xml  fragment_policies.xml  fragment_profile.xml  fragment_progress.xml  fragment_share.xml  fragment_tips.xml  layout_blank.xml  nav_header_main.xml  notification_collapsed.xml  notification_complete.xml  spinner_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/aztekstudios/quit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
