<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileMaker">

    <FrameLayout
        android:id="@+id/containerProfileMaker"
        android:name="com.aztekstudios.quit.fragments.Login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>