<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~     Copyright (c) 2020. by Darshan. All rights reserved                                                 ~
  ~                                                                                                         ~
  ~     The file "fragment_about.xml" is a part of the project "Quit"                                       ~
  ~                                                                                                         ~
  ~     Quit is free software: you can redistribute it and/or modify                                        ~
  ~     it under the terms of the GNU General Public License as published by                                ~
  ~     the Free Software Foundation, either version 3 of the License, or                                   ~
  ~     (at your option) any later version.                                                                 ~
  ~                                                                                                         ~
  ~     Project Quit is distributed in the hope that it will be useful,                                     ~
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of                                      ~
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                       ~
  ~     GNU General Public License for more details.                                                        ~
  ~                                                                                                         ~
  ~     You should have received a copy of the GNU General Public License                                   ~
  ~     along with Project Quit.  If not, see <https://www.gnu.org/licenses/>.                              ~
  ~                                                                                                         ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frag_day"
    tools:context=".fragments.About">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_18">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_15" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_81"
                android:contentDescription="@string/image"
                app:srcCompat="@drawable/quit_header" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/versionCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dummy"
                android:textSize="@dimen/dimen_18"
                android:theme="@style/AppTheme.HomeTextStyle2" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/about_info"
                android:textColor="?attr/fragmentInv"
                android:textSize="@dimen/dimen_15"
                android:theme="@style/AppTheme.HomeTextStyle3" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/gitButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/image"
                    android:drawablePadding="@dimen/dimen_9"
                    android:scaleType="fitCenter"
                    android:src="@drawable/github"
                    android:tint="?attr/fragmentInv" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/mailButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:contentDescription="@string/image"
                    android:drawablePadding="@dimen/dimen_9"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mail"
                    android:tint="?attr/fragmentInv" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>